{
  "name": "boldchess-web-app",
  "version": "1.0.0",
  "description": "The official chess web app of BoldChess.com",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'No build required'",
    "test": "echo 'No test specified' && exit 0",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "keywords": [
    "chess",
    "game",
    "nodejs",
    "express"
  ],
  "author": "BoldChess Team",
  "license": "AGPLv3",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/labinator-team/boldchess-android-app"
  },
  "dependencies": {
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "compression": "^1.7.5",
    "express-rate-limit": "^7.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "cheerio": "^1.0.0",
    "express-session": "^1.18.1"
  },
  "devDependencies": {
    "eslint": "^9.20.0",
    "prettier": "^3.5.0"
  },
  "engines": {
    "node": ">=20.18.0"
  }
}
